<!DOCTYPE html>
<html>
    <head>
        <title>pitWeb</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <link rel = "stylesheet" href = "Styles.css">
    </head>
    <body class="bg">
         <!-- Navbar-->
         <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
                <!--Navbar Brand-->
                    <a class="navbar-brand" href="home.html">pitWeb</a>
                <!--/Navbar Brand-->
    
                <!--Collapse Navbar button-->
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <!--/Collapse Navbar button-->
    
                <!--Navbar body-->
                <div class="collapse navbar-collapse" id="collapsibleNavbar">
                    <!--Navbar items-->
                    <ul class="navbar-nav">
                        <li class="nav-item"><a class="nav-link mx-2 active" href="alerts.html">Alerts</a></li>
                        <li class="nav-item"><a class="nav-link mx-2" href="clock.html">Clock</a></li>
                        <li class="nav-item"><a class="nav-link mx-2" href="notepad.html">Notepad</a></li>
                        <li class="nav-item"><a class="nav-link mx-2" href="photos.html">Photos</a></li>
                        <li class="nav-item"><a class="nav-link mx-2" href="references.html">References</a></li>
                        <li class="nav-item"><a class="nav-link mx-2" href="scouting.html">Scouting App</a></li>
                        <li class="nav-item"><a class="nav-link mx-2" href="video.html">Game Livestream</a></li>
                    </ul>
                    <!--/Navbar items-->
    
                    <!--Settings page button-->
                    <button type="button" class="btn btn-outline-light navbar-btn" data-toggle="modal" data-target="#settingsModal">Settings</button>
                    <!--/Settings page button-->
                </div>
                <!--/Navbar body-->
            </nav>   
            <!--/Navbar-->
        </nav>

        <div class="row fonts" style="height: 15vh">
            <div class="col-4 mt-3 ml-5 mr-4.5 boxes" style="height:15vh">SLACK</div>
            <div class="col mt-3 ml-5 mr-4.5 boxes" style="height:15vh">MATCH</div>
            <div class="col-4 mt-3 ml-5 mr-5 boxes" style="height:15vh">DISCORD</div>
        </div>

        <div class ="row" style="height:5vh">
            <div class="col-12" style="color:lightslategray">sad</div>
        </div>
        
        <div class="row" style="height: 70vh">
            <div class="col-8 mt-3 ml-5 mr-4.5 boxes" style="height:67vh">PIC</div>
            <div class="col mt-3 ml-5 mr-5 boxes" style="height:67vh">OPTIONS</div>
        </div>

        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    </body>